locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
165 >first : xboard
protover 2
167 <first : javac -g Main.java
747 <first : java Main
775 <first : [71494648379473920, 71495743596134400, 71213177697730560, 71215368131051520, 70650236334243840, 70654617200885760, 69524353607270400, 69533115340554240, 67272588153323520, 67290111619891200, 62769057245429760, 62804104178565120, 53761995429642240, 53832089295912960, 35747871798067200, 35888059530608640]
776 <first : feature sigint=0 san=0 name=SuperBot done=1
776 >first : accepted sigint
776 >first : accepted san
776 >first : accepted name
776 >first : accepted done
776 <first : 
777 >first : new
random
777 >first : level 40 5 0
777 >first : post
777 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
2291 >first : time 30000
2291 >first : otim 30000
book hit = (NULL)
2291 >first : d2d4
2293 <first : d2
2293 <first : d4
2313 <first : move d7d5
2390 <first : 
GameEnds(29, xboard exit, 2)
3448053 >first : result * {xboard exit}
3448054 >first : force
3448054 >first : quit
