locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
97 >first : xboard
protover 2
98 <first : javac -g Main.java
456 <first : java Main
496 <first : feature sigint=0 san=0 name=SuperBot done=1
496 >first : accepted sigint
496 >first : accepted san
496 >first : accepted name
496 >first : accepted done
496 <first : 
497 >first : new
random
497 >first : level 40 5 0
497 >first : post
497 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
2191 >first : time 30000
2191 >first : otim 30000
book hit = (NULL)
2191 >first : d2d4
2267 <first : move d7d5
2344 <first : 
3224 >first : time 29992
3224 >first : otim 29904
book hit = (NULL)
3225 >first : e2e3
3299 <first : move b8c6
3396 <first : 
6084 >first : time 29984
6086 >first : otim 29625
book hit = (NULL)
6086 >first : f1b5
GameEnds(27, Error writing to first chess program, 2)
7414 >first : result 0-1 {Error writing to first chess program}
7414 >first : force
7414 >first : quit
