locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
155 >first : xboard
protover 2
157 <first : javac -g Main.java
753 <first : java Main
801 <first : 00000000
801 <first : 00000000
801 <first : 00000000
801 <first : 01010000
801 <first : 10001000
801 <first : 00000000
801 <first : 10001000
801 <first : 01010000
801 <first : 
801 <first : 
802 <first : feature sigint=0 san=0 name=SuperBot done=1
802 >first : accepted sigint
802 >first : accepted san
802 >first : accepted name
802 >first : accepted done
802 <first : 
803 >first : new
random
803 >first : level 40 5 0
803 >first : post
803 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
2412 >first : time 30000
2412 >first : otim 30000
book hit = (NULL)
2412 >first : d2d4
2432 <first : move d7d5
2510 <first : 
2510 <first : 00000000
2510 <first : 00000000
2510 <first : 10000000
2510 <first : 00000000
2510 <first : 00000000
2510 <first : 00000000
2510 <first : 00000000
2510 <first : 00000000
2510 <first : 
2511 <first : 
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 00100000
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 
2511 <first : 
2511 <first : 00000000
2511 <first : 00010000
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 
2511 <first : 
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 00000100
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 
2511 <first : 
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 00000001
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 00000000
2511 <first : 
2511 <first : 
GameEnds(29, xboard exit, 2)
1818783 >first : result * {xboard exit}
1818783 >first : force
1818783 >first : quit
