locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
101 >first : xboard
protover 2
102 <first : javac -g Main.java
633 <first : java Main
673 <first : feature sigint=0 san=0 name=SuperBot done=1
673 >first : accepted sigint
673 >first : accepted san
673 >first : accepted name
673 >first : accepted done
673 <first : 
674 >first : new
random
674 >first : level 40 5 0
674 >first : post
674 >first : hard
678 <first : 1
nps: w=-1, b=-1
nps: w=-1, b=-1
1687 >first : time 30000
1687 >first : otim 30000
book hit = (NULL)
1687 >first : d2d4
1761 <first : move d7d5
1837 <first : 
2656 >first : time 29992
2656 >first : otim 29910
book hit = (NULL)
2656 >first : e2e3
2730 <first : move c8f5
2824 <first : 
4651 >first : time 29985
4651 >first : otim 29718
book hit = (NULL)
4651 >first : a2a3
4726 <first : move e7e5
4802 <first : 
7011 >first : time 29977
7011 >first : otim 29489
book hit = (NULL)
7011 >first : b1d2
7108 <first : move f8c5
7206 <first : 
7206 <first : 00000000
7206 <first : 00000000
7206 <first : 00000000
7206 <first : 00000000
7206 <first : 00000000
7206 <first : 10000000
7206 <first : 00000000
7206 <first : 00000000
7206 <first : 
7206 <first : 
7206 <first : 00000000
7206 <first : 00000000
7206 <first : 00000000
7206 <first : 00000000
7206 <first : 01000000
7206 <first : 00000000
7206 <first : 00000000
7206 <first : 00000000
7206 <first : 
7206 <first : 
7206 <first : 00000000
7206 <first : 00000000
7206 <first : 00000000
7207 <first : 00000000
7207 <first : 00010000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 
7207 <first : 
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 01000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 
7207 <first : 
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00010000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 
7207 <first : 
7207 <first : 00000000
7207 <first : 00001000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 
7207 <first : 
7207 <first : 00000100
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 
7207 <first : 
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00100000
7207 <first : 00000000
7207 <first : 
7207 <first : 
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 00010000
7207 <first : 00000000
7207 <first : 00000000
7207 <first : 
7207 <first : 
7207 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000001
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 
7208 <first : 
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00001000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 
7208 <first : 
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000010
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 
7208 <first : 
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00001000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 
7208 <first : 
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000010
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 
7208 <first : 
7208 <first : 00000000
7208 <first : 00010000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 
7208 <first : 
7208 <first : 00100000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 00000000
7208 <first : 
7208 <first : 
GameEnds(29, xboard exit, 2)
84517 >first : result * {xboard exit}
84517 >first : force
84517 >first : quit
