locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
168 >first : xboard
protover 2
172 <first : javac -g Main.java
809 <first : java Main
857 <first : 00000000
857 <first : 00000000
857 <first : 00000000
857 <first : 01010000
857 <first : 10001000
857 <first : 00000000
857 <first : 10001000
857 <first : 01010000
857 <first : 
857 <first : 
858 <first : feature sigint=0 san=0 name=SuperBot done=1
858 >first : accepted sigint
858 >first : accepted san
858 >first : accepted name
858 >first : accepted done
858 <first : 
860 >first : new
random
860 >first : level 40 5 0
860 >first : post
860 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
3395 >first : time 30000
3395 >first : otim 30000
book hit = (NULL)
3395 >first : d2d4
3477 <first : [71494648379473920, 71495743596134400, 71213177697730560, 71215368131051520, 70650236334243840, 70654617200885760, 69524353607270400, 69533115340554240, 67272588153323520, 67290111619891200, 62769057245429760, 62804104178565120, 53761995429642240, 53832089295912960, 35747871798067200, 35888059530608640]
3477 <first : move d7d5
3554 <first : 
GameEnds(29, xboard exit, 2)
6172625 >first : result * {xboard exit}
6172625 >first : force
6172625 >first : quit
