locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
159 >first : xboard
protover 2
161 <first : javac -g Main.java
759 <first : java Main
786 <first : feature sigint=0 san=0 name=SuperBot done=1
786 >first : accepted sigint
786 >first : accepted san
786 >first : accepted name
786 >first : accepted done
786 <first : 
787 >first : new
random
787 >first : level 40 5 0
787 >first : post
787 >first : hard
792 <first : 1
GameEnds(29, xboard exit, 2)
710897 >first : result * {xboard exit}
710897 >first : force
710897 >first : quit
