locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
98 >first : xboard
protover 2
99 <first : javac -g Main.java
652 <first : java Main
692 <first : feature sigint=0 san=0 name=SuperBot done=1
692 >first : accepted sigint
692 >first : accepted san
692 >first : accepted name
692 >first : accepted done
692 <first : 
693 >first : new
random
693 >first : level 40 5 0
693 >first : post
693 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
1958 >first : time 30000
1958 >first : otim 30000
book hit = (NULL)
1958 >first : d2d4
2033 <first : move d7d5
2110 <first : 
2110 <first : 00000000
2110 <first : 00000000
2110 <first : 10000000
2110 <first : 00000000
2110 <first : 00000000
2110 <first : 00000000
2110 <first : 00000000
2111 <first : 00000000
2111 <first : 
2111 <first : 
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 00100000
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 
2111 <first : 
2111 <first : 00000000
2111 <first : 00010000
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 
2111 <first : 
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 00000100
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 
2111 <first : 
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 00000001
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 00000000
2111 <first : 
2111 <first : 
3149 >first : time 29992
3149 >first : otim 29888
book hit = (NULL)
3149 >first : e2e4
3223 <first : move b8c6
3320 <first : 
3931 >first : time 29984
3932 >first : otim 29817
book hit = (NULL)
3933 >first : e4d5
GameEnds(27, Error writing to first chess program, 2)
4607 >first : result 0-1 {Error writing to first chess program}
4607 >first : force
4607 >first : quit
